{
  "variables": {
    "automatic_version_bump": "1",
    "automatic_version_verify": "1",
    "builders": [
      "amazon-ebs-ubuntu"
    ],
    "project_description": "wiki.mozilla.org",
    "project_name": "wiki.mozilla.org",
    "project_version": "0.12",
    "source_ami_project_name": "nubis-base"
  }
}
